PORT = 3000
MONGO_URI = "mongodb+srv://feraltalks26:SF6vbV4ziWCjrJmr@society-management-webs.yy4cnvz.mongodb.net/"
JWT_SECRET = "secret"
FAST2SMS_API_KEY = "H4vj6lcadozgs1VyBUb72A9inhCeqfZ0YmFWrESKOQGMw3T8XuroAyOT6qI90zCSDcdxuZ3LUgMGtHmE"