name: Deploy to EC2

on:
  push:
    branches: [ "main" ]   # deploys only when pushing to main branch

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Connect & Deploy to EC2
        uses: appleboy/ssh-action@v1.0.3
        with:
          host: ${{ secrets.EC2_HOST }}
          username: ${{ secrets.EC2_USER }}
          key: ${{ secrets.EC2_KEY }}
          script: |
            # Load NVM (so npm and node work)
            export NVM_DIR="$HOME/.nvm"
            [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
            cd ~/Society-Management-Website || git clone https://github.com/feral-mn/Society-Management-Website.git
            cd ~/Society-Management-Website
            git pull origin main
            npm install 
            pm2 restart server || pm2 start server.js
